{
  "mcpServers": {
    "todos": {
      "type": "stdio",
      "command": "/Users/rileymahoney/claude-agent/automations/mcp-servers/todos/venv/bin/python",
      "args": [
        "/Users/rileymahoney/claude-agent/automations/mcp-servers/todos/server.py"
      ]
    }
  }
}
